<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="inner">
            <section id="navigation"> 
                <nav>
                    <ul>
                        <li><a href="product.html">OUR TEAS</a></li>                            
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </section>
            <section id="logo"><a href="index.html">LOGO</a></section>
            <section id="cart">CART</section>
        </div>
    </header>
    <div class="about">
        <h1 >ABOUT US</h1>
        <h1 >ABOUT US</h1>
        <h1 id="main">ABOUT US</h1>
        <h1 >ABOUT US</h1>
        <h1 >ABOUT US</h1>
    </div>
    <div class="about_logo">
        <div class="logo">
            <div class="actual_logo"></div>
        </div>
    </div>
    <div class="about_info">
        <div class="slide_wrapper_1 slide_wrapper">
            <div class="slide_image_1"></div>
        </div>
        <div class="slide_wrapper_2 slide_wrapper">
            <div class="slide_image_2"></div>
        </div>
        <div class="slide_wrapper_3 slide_wrapper">
            <div class="slide_image_3"></div>
        </div>
        <div class="slide_wrapper_4 slide_wrapper">
            <div class="slide_image_4"></div>
        </div>
        <div class="slide_wrapper_5 slide_wrapper">
            <div class="slide_image_5"></div>
        </div>
        <div class="slide_wrapper_6 slide_wrapper">
            <div class="slide_image_6"></div>
        </div>

        <p>Here at Dip & Sip we<br>
        believe that every cup of<br>
        tea counts. Every cup you <br>
        drink means we’re able to <br>
        keep doing the good stuff<br>
        to support people and the<br>planet.
        That’s why all our<br>
        products are made with<br>
        pure, natural ingredients<br>
        and a clear conscience.
        </p>
        <p>Here at Dip & Sip we<br>
        believe that every cup of<br>
        tea counts. Every cup you <br>
        drink means we’re able to <br>
        keep doing the good stuff<br>
        to support people and the<br>planet.
        That’s why all our<br>
        products are made with<br>
        pure, natural ingredients<br>
        and a clear conscience.
        </p>
      
    </div>
    
    <div class="faq">
        <h1>FREQUENTLY ASKED<br> 
        QUESTIONS
        </h1>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleIcon(this)">
                    <h6>How do I brew the perfect cup of black tea?</h6>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="accordion-content">
                    <div class="line"></div>
                    <p>Organic tea is tea that's grown using strictly
                        natural methods, meaning the leaves and plants
                        aren't exposed to synthetic fertilisers,
                        pesticides, or chemical additives. It's produced
                        using organic farming practices like crop
                        rotation, composting, and the use of beneficial
                        insects.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleIcon(this)">
                    <h6>What is the optimal water temperature?</h6>
                    <i class="fas fa-plus"></i>
                </div>   
                <div class="accordion-content">
                    <div class="line"></div>
                    <p>Organic tea is tea that's grown using strictly
                        natural methods, meaning the leaves and plants
                        aren't exposed to synthetic fertilisers,
                        pesticides, or chemical additives. It's produced
                        using organic farming practices like crop
                        rotation, composting, and the use of beneficial
                        insects.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleIcon(this)">
                    <h6>What are the best teas to drink with milk?</h6>
                    <i class="fas fa-plus"></i>
                </div>   
                <div class="accordion-content">
                    <div class="line"></div>
                    <p>Organic tea is tea that's grown using strictly
                        natural methods, meaning the leaves and plants
                        aren't exposed to synthetic fertilisers,
                        pesticides, or chemical additives. It's produced
                        using organic farming practices like crop
                        rotation, composting, and the use of beneficial
                        insects.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleIcon(this)">
                    <h6>What is organic tea?</h6>
                    <i class="fas fa-plus"></i>
                </div> 
                <div class="accordion-content">
                    <div class="line"></div>
                    <p>Organic tea is tea that's grown using strictly
                        natural methods, meaning the leaves and plants
                        aren't exposed to synthetic fertilisers,
                        pesticides, or chemical additives. It's produced
                        using organic farming practices like crop
                        rotation, composting, and the use of beneficial
                        insects.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer_logo">
                <img src="asset/D_S_Logo_1.png">
            </div>
            <div class="kit_container">
                <div class="kit">
                    <div class="contact-form">
                        <h3>KEEP IN TOUCH</h3>
                        <form class="footer_form">
                            <input type="email" id="email" placeholder="E-mail" required>
                            <input type="submit" id="submit">
                        </form>
                    </div> 
                    <div class="links">
                        <nav>
                            <ul>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                            </ul>
                        </nav>
                    </div>               
                    <div class="line_m"></div>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="product.html">Our Teas</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="">FAQS</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="line_wrapper">
            <div class="line"></div>
            <div class="reserve_container">
                <p>All rights reserved ...</p>
            </div>
        </div>
    </footer>
    <script src="common.js"></script>
    <script src="about.js"></script> 
</body>
</html>